<cfsetting showDebugOutput=false>
<cfinclude template="/lucee/admin/resources/text.cfm">


<cfmodule template="doc_layout.cfm" title="Lucee Reference">
	<p>
		The documentation here aims to provide a thorough reference for the Lucee Server. You will find reference material on Lucee  <a href="tags.cfm">tags</a>, <a href="functions.cfm">functions</a>, <a href="components.cfm">components</a> and <a href="objects.cfm">objects</a>.
	</p>
	<p>
		You can reach the online version of the Lucee Server documentation <a href="https://docs.lucee.org/">here</a>.
	</p>
</cfmodule><!--- doc_layout !--->