# OSGi settings
felix.log.level= "debug"
org.osgi.framework.storage.clean="onFirstInit"
org.osgi.framework.bundle.parent= "framework"
org.osgi.framework.bootdelegation= "org.xml.*,org.w3c.dom,org.w3c.dom.traversal,org.apache.felix.framework,lucee,lucee.*,lucee.loader.engine,org.osgi.*,javax.*,sun.*,coldfusion.*,com.allaire.cfx,com.integral.fusiondebug.server,com.sun.management,com.sun.*,sun.nio.cs"

# necessary only for the maven build, no clue why atm
org.osgi.framework.system.packages="javax.accessibility,javax.activity,javax.crypto,javax.crypto.spec,javax.crypto.interfaces,javax.management,javax.imageio,javax.management.openmbean,javax.naming,javax.net,javax.net.ssl,javax.swing,javax.swing.border,javax.swing.event,javax.transaction.xa,org.w3c.dom"