# OSGi settings
felix.log.level= "debug"
org.osgi.framework.storage.clean="onFirstInit"
org.osgi.framework.bundle.parent= "framework"
org.osgi.framework.bootdelegation= "coldfusion.*,com.allaire.cfx,com.integral.fusiondebug.server,javax.*,org.apache.felix.framework,org.osgi.*,org.w3c.*,org.w3c.dom.*,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,lucee,lucee.*,lucee.loader.engine,sun.*"

# necessary only for the maven build, no clue why atm
org.osgi.framework.system.packages= "com.sun.javadoc,com.sun.jndi.toolkit.dir,com.sun.jndi.toolkit.url,com.sun.jndi.toolkit.ctx,com.sun.image.codec.jpeg,com.sun.management,com.sun.net.ssl,com.sun.net.ssl.internal.ssl,javax.management,javax.management.openmbean,javax.naming,javax.swing.event,javax.swing.border,javax.swing.filechooser,javax.swing.tree,javax.transaction.xa,javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.print,javax.swing,javax.net,javax.net.ssl,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.crypto,javax.crypto.spec"
