# OSGi settings
felix.log.level= "debug"
org.osgi.framework.storage.clean="onFirstInit"
org.osgi.framework.bundle.parent= "framework"
org.osgi.framework.bootdelegation= \
 org.ietf.jgss,\
 javax.servlet,javax.servlet.*,\
 javax.crypto,javax.crypto.*,\
 javax.security.auth,javax.security.auth.x500,javax.security.auth.login,javax.security.auth.callback,\
 javax.swing,javax.swing.*,\
 javax.imageio,javax.imageio.*,\
 javax.print.attribute,\
 javax.xml.*,\
 javax.management,javax.management.openmbean,\
 javax.net,javax.net.ssl,\
 javax.naming,javax.naming.directory,javax.naming.spi,javax.naming.ldap,javax.naming.event,\
 javax.transaction,javax.transaction.xa,\
 org.osgi.*,\
 org.omg.CORBA,org.omg.CORBA.portable,\
 com.integral.fusiondebug.server,\
 org.w3c.dom,org.w3c.dom.*,\
 org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,\
 lucee,lucee.*,\
 sun.*

# necessary only for the maven build, no clue why atm
org.osgi.framework.system.packages= \
 coldfusion.xml.rpc,com.allaire.cfx,\
 com.sun.mail.smtp,com.sun.javadoc,com.sun.medialib.mlib,com.sun.jndi.toolkit.dir,com.sun.jndi.toolkit.url,com.sun.jndi.toolkit.ctx,\
 com.sun.image.codec.jpeg,com.sun.management,com.sun.net.ssl,com.sun.net.ssl.internal.ssl,com.sun.mail.util,\
 javax.el,javax.servlet,javax.servlet.jsp,javax.script,\
 javax.security.auth.x500,javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,\
 javax.management,javax.management.openmbean,javax.naming,javax.swing.event,javax.swing.border,javax.swing.filechooser,\
 javax.swing.tree,javax.transaction.xa,javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.print,javax.swing,\
 org.osgi.framework,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
 
 
 
 
 