# OSGi settings
felix.log.level= "debug"
org.osgi.framework.storage.clean="onFirstInit"
org.osgi.framework.bundle.parent= "framework"
org.osgi.framework.bootdelegation= \
 org.ietf.jgss,\
 org.osgi.*,\
 org.omg.CORBA,org.omg.CORBA.portable,\
 com.integral.fusiondebug.server,\
 javax.crypto,javax.crypto.interfaces,javax.crypto.spec,\
 javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.spi,javax.imageio.plugins.jpeg,\
 javax.naming,\
 javax.management,javax.management.openmbean,\
 javax.net,javax.net.ssl,\
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp.el,\
 javax.sql,\
 javax.print,javax.print.attribute,\
 javax.swing,javax.swing.event,javax.swing.text,javax.swing.tree,javax.swing.table,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.border,javax.swing.filechooser,\
 javax.transaction,javax.transaction.xa,\
 lucee,lucee.*,\
 org.apache.felix,org.apache.felix.*,\
 org.w3c.dom,org.w3c.dom.*,\
 org.xml.sax,org.xml.sax.*,\
 javax.xml.*,\
 javax.security.*,\
 sun.*,sun.misc



# javax.security.auth,javax.security.auth.x500,javax.security.auth.login,javax.security.auth.callback,\
# org.w3c.dom,org.w3c.dom.*,\
# org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,\
# javax.xml.*
  
# necessary only for the maven build, no clue why atm
org.osgi.framework.system.packages= \
 coldfusion.xml.rpc,com.allaire.cfx,\
 com.sun.javadoc,com.sun.medialib.mlib,com.sun.jndi.toolkit.dir,com.sun.jndi.toolkit.url,com.sun.jndi.toolkit.ctx,\
 com.sun.image.codec.jpeg,com.sun.management,com.sun.net.ssl,com.sun.net.ssl.internal.ssl,\
 javax.crypto,javax.crypto.interfaces,javax.crypto.spec,\
 javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.spi,javax.imageio.plugins.jpeg,\
 javax.jms,\
 javax.ejb,\
 javax.el,javax.servlet,javax.servlet.jsp,javax.script,\
 javax.security.auth.x500,javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,\
 javax.management,javax.management.openmbean,\
 javax.swing.event,\
 javax.naming,javax.naming.directory,javax.naming.spi,javax.naming.ldap,javax.naming.event,\
 javax.net,javax.net.ssl,\
 javax.resource,javax.resource.spi,javax.resource.spi.security,\
 javax.security.auth,javax.security.auth.x500,javax.security.auth.login,javax.security.auth.callback,\
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp.el,\
 javax.sql,\
 javax.swing,javax.swing.event,javax.swing.text,javax.swing.table,javax.swing.tree,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.border,javax.swing.filechooser,\
 javax.transaction,javax.transaction.xa,\
 javax.print,javax.print.attribute,\
 org.osgi.framework,\
 sun.misc,sun.awt.image.codec,sun.security.x509,\
 org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,\
 org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,\
 org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.validation,org.w3c.dom.views,org.w3c.dom.xpath,\
 javax.xml.datatype,javax.xml.namespace,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.soap,javax.xml.stream,\
 javax.xml.stream.util,javax.xml.transform,javax.xml.parsers,javax.xml.xpath,javax.xml.validation,\
 javax.security.auth.x500,\
 org.apache.felix,org.apache.felix.framework

 
 
 