Manifest-Version: 1.0
Bundle-Version: 5.3.0.200
Built-Date: 2017-07-01 00:00:00
Minor-Name: Gelert
Minor-Name-Explanation: https://en.wikipedia.org/wiki/Gelert
State: beta
Bundle-Name: Lucee Core
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
Bundle-SymbolicName: lucee.core
Import-Package: coldfusion.xml.rpc,com.allaire.cfx,
 com.intergral.fusiondebug.server,com.sun.management,com.sun.mail.smtp,com.sun.net.ssl.internal.ssl,
 javax.el,javax.servlet,javax.servlet.jsp,javax.servlet.http,javax.script,javax.activation,
 javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.plugins.jpeg,
 javax.management,javax.naming,javax.naming.directory,javax.net.ssl,
 javax.sql,
 org.osgi.framework,
 org.apache.logging.log4j.core,org.apache.logging.log4j
Export-Package: coldfusion,
 coldfusion.image,
 coldfusion.runtime,
 coldfusion.runtime.java,
 coldfusion.server,
 coldfusion.sql,
 org.apache,
 org.apache.taglibs,
 org.apache.taglibs.datetime,
 org.objectweb,
 org.objectweb.asm,
 org.opencfml,
 org.opencfml.cfx,
 lucee,
 lucee.commons,
 lucee.commons.activation,
 lucee.commons.cli,
 lucee.commons.collection,
 lucee.commons.collection.concurrent,
 lucee.commons.color,
 lucee.commons.date,
 lucee.commons.db,
 lucee.commons.digest,
 lucee.commons.i18n,
 lucee.commons.img,
 lucee.commons.io,
 lucee.commons.io.auto,
 lucee.commons.io.cache,
 lucee.commons.io.compress,
 lucee.commons.io.ini,
 lucee.commons.io.log,
 lucee.commons.io.log.sl4j,
 lucee.commons.io.reader,
 lucee.commons.io.res,
 lucee.commons.io.res.filter,
 lucee.commons.io.res.type,
 lucee.commons.io.res.type.cache,
 lucee.commons.io.res.type.cfml,
 lucee.commons.io.res.type.compress,
 lucee.commons.io.res.type.datasource,
 lucee.commons.io.res.type.datasource.core,
 lucee.commons.io.res.type.file,
 lucee.commons.io.res.type.ftp,
 lucee.commons.io.res.type.http,
 lucee.commons.io.res.type.ram,
 lucee.commons.io.res.type.s3,
 lucee.commons.io.res.type.tar,
 lucee.commons.io.res.type.tgz,
 lucee.commons.io.res.type.zip,
 lucee.commons.io.res.util,
 lucee.commons.io.retirement,
 lucee.commons.lang,
 lucee.commons.lang.font,
 lucee.commons.lang.lock,
 lucee.commons.lang.mimetype,
 lucee.commons.lang.types,
 lucee.commons.lock,
 lucee.commons.lock.rw,
 lucee.commons.management,
 lucee.commons.math,
 lucee.commons.net,
 lucee.commons.net.http,
 lucee.commons.net.http.httpclient,
 lucee.commons.net.http.httpclient.entity,
 lucee.commons.res,
 lucee.commons.res.io,
 lucee.commons.res.io.filter,
 lucee.commons.security,
 lucee.commons.sql,
 lucee.commons.surveillance,
 lucee.commons.util,
 lucee.deployer,
 lucee.deployer.filter,
 lucee.intergral,
 lucee.intergral.fusiondebug,
 lucee.intergral.fusiondebug.server,
 lucee.intergral.fusiondebug.server.type,
 lucee.intergral.fusiondebug.server.type.coll,
 lucee.intergral.fusiondebug.server.type.nat,
 lucee.intergral.fusiondebug.server.type.qry,
 lucee.intergral.fusiondebug.server.type.simple,
 lucee.intergral.fusiondebug.server.util,
 lucee.runtime,
 lucee.runtime.cache,
 lucee.runtime.cache.eh,
 lucee.runtime.cache.eh.remote,
 lucee.runtime.cache.eh.remote.rest,
 lucee.runtime.cache.eh.remote.rest.sax,
 lucee.runtime.cache.eh.remote.soap,
 lucee.runtime.cache.legacy,
 lucee.runtime.cache.ram,
 lucee.runtime.cache.tag,
 lucee.runtime.cache.tag.include,
 lucee.runtime.cache.tag.query,
 lucee.runtime.cache.tag.request,
 lucee.runtime.cache.tag.smart,
 lucee.runtime.cache.tag.timespan,
 lucee.runtime.cache.tag.udf,
 lucee.runtime.cache.util,
 lucee.runtime.cfx,
 lucee.runtime.cfx.customtag,
 lucee.runtime.chart,
 lucee.runtime.coder,
 lucee.runtime.com,
 lucee.runtime.compiler,
 lucee.runtime.component,
 lucee.runtime.concurrency,
 lucee.runtime.config,
 lucee.runtime.config.ajax,
 lucee.runtime.config.component,
 lucee.runtime.converter,
 lucee.runtime.converter.bin,
 lucee.runtime.crypt,
 lucee.runtime.customtag,
 lucee.runtime.db,
 lucee.runtime.db.driver,
 lucee.runtime.db.driver.state,
 lucee.runtime.debug,
 lucee.runtime.debug.filter,
 lucee.runtime.dump,
 lucee.runtime.engine,
 lucee.runtime.err,
 lucee.runtime.exp,
 lucee.runtime.ext,
 lucee.runtime.ext.tag,
 lucee.runtime.extension,
 lucee.runtime.flash,
 lucee.runtime.format,
 lucee.runtime.functions,
 lucee.runtime.functions.arrays,
 lucee.runtime.functions.cache,
 lucee.runtime.functions.closure,
 lucee.runtime.functions.component,
 lucee.runtime.functions.conversion,
 lucee.runtime.functions.csrf,
 lucee.runtime.functions.dateTime,
 lucee.runtime.functions.decision,
 lucee.runtime.functions.displayFormatting,
 lucee.runtime.functions.dynamicEvaluation,
 lucee.runtime.functions.file,
 lucee.runtime.functions.gateway,
 lucee.runtime.functions.image,
 lucee.runtime.functions.international,
 lucee.runtime.functions.list,
 lucee.runtime.functions.math,
 lucee.runtime.functions.orm,
 lucee.runtime.functions.other,
 lucee.runtime.functions.owasp,
 lucee.runtime.functions.query,
 lucee.runtime.functions.rest,
 lucee.runtime.functions.s3,
 lucee.runtime.functions.string,
 lucee.runtime.functions.struct,
 lucee.runtime.functions.system,
 lucee.runtime.functions.video,
 lucee.runtime.functions.xml,
 lucee.runtime.gateway,
 lucee.runtime.gateway.proxy,
 lucee.runtime.helpers,
 lucee.runtime.i18n,
 lucee.runtime.img,
 lucee.runtime.img.coder,
 lucee.runtime.img.composite,
 lucee.runtime.img.filter,
 lucee.runtime.img.gif,
 lucee.runtime.img.interpolation,
 lucee.runtime.img.math,
 lucee.runtime.img.vecmath,
 lucee.runtime.instrumentation,
 lucee.runtime.interpreter,
 lucee.runtime.interpreter.ref,
 lucee.runtime.interpreter.ref.cast,
 lucee.runtime.interpreter.ref.func,
 lucee.runtime.interpreter.ref.literal,
 lucee.runtime.interpreter.ref.op,
 lucee.runtime.interpreter.ref.util,
 lucee.runtime.interpreter.ref.var,
 lucee.runtime.java,
 lucee.runtime.listener,
 lucee.runtime.lock,
 lucee.runtime.monitor,
 lucee.runtime.net,
 lucee.runtime.net.amf,
 lucee.runtime.net.ftp,
 lucee.runtime.net.http,
 lucee.runtime.net.imap,
 lucee.runtime.net.ipsettings,
 lucee.runtime.net.ldap,
 lucee.runtime.net.mail,
 lucee.runtime.net.ntp,
 lucee.runtime.net.pop,
 lucee.runtime.net.proxy,
 lucee.runtime.net.rpc,
 lucee.runtime.net.rpc.client,
 lucee.runtime.net.rpc.server,
 lucee.runtime.net.s3,
 lucee.runtime.net.smtp,
 lucee.runtime.op,
 lucee.runtime.op.date,
 lucee.runtime.op.validators,
 lucee.runtime.orm,
 lucee.runtime.osgi,
 lucee.runtime.query,
 lucee.runtime.query.caster,
 lucee.runtime.reflection,
 lucee.runtime.reflection.pairs,
 lucee.runtime.reflection.storage,
 lucee.runtime.regex,
 lucee.runtime.registry,
 lucee.runtime.rest,
 lucee.runtime.rest.path,
 lucee.runtime.schedule,
 lucee.runtime.search,
 lucee.runtime.search.lucene2,
 lucee.runtime.search.lucene2.analyzer,
 lucee.runtime.search.lucene2.docs,
 lucee.runtime.search.lucene2.highlight,
 lucee.runtime.search.lucene2.html,
 lucee.runtime.search.lucene2.net,
 lucee.runtime.search.lucene2.query,
 lucee.runtime.security,
 lucee.runtime.services,
 lucee.runtime.spooler,
 lucee.runtime.spooler.mail,
 lucee.runtime.spooler.remote,
 lucee.runtime.spooler.test,
 lucee.runtime.sql,
 lucee.runtime.sql.exp,
 lucee.runtime.sql.exp.op,
 lucee.runtime.sql.exp.value,
 lucee.runtime.sql.old,
 lucee.runtime.tag,
 lucee.runtime.tag.util,
 lucee.runtime.text,
 lucee.runtime.text.csv,
 lucee.runtime.text.feed,
 lucee.runtime.text.xml,
 lucee.runtime.text.xml.storage,
 lucee.runtime.text.xml.struct,
 lucee.runtime.thread,
 lucee.runtime.timer,
 lucee.runtime.type,
 lucee.runtime.type.cfc,
 lucee.runtime.type.comparator,
 lucee.runtime.type.dt,
 lucee.runtime.type.it,
 lucee.runtime.type.query,
 lucee.runtime.type.ref,
 lucee.runtime.type.scope,
 lucee.runtime.type.scope.client,
 lucee.runtime.type.scope.session,
 lucee.runtime.type.scope.storage,
 lucee.runtime.type.scope.storage.clean,
 lucee.runtime.type.scope.storage.db,
 lucee.runtime.type.scope.util,
 lucee.runtime.type.sql,
 lucee.runtime.type.trace,
 lucee.runtime.type.util,
 lucee.runtime.type.wrap,
 lucee.runtime.user,
 lucee.runtime.util,
 lucee.runtime.util.pool,
 lucee.runtime.video,
 lucee.runtime.vm,
 lucee.runtime.writer,
 lucee.servlet,
 lucee.servlet.pic,
 lucee.transformer,
 lucee.transformer.bytecode,
 lucee.transformer.bytecode.cast,
 lucee.transformer.bytecode.expression,
 lucee.transformer.bytecode.expression.type,
 lucee.transformer.bytecode.expression.var,
 lucee.transformer.bytecode.literal,
 lucee.transformer.bytecode.op,
 lucee.transformer.bytecode.reflection,
 lucee.transformer.bytecode.statement,
 lucee.transformer.bytecode.statement.tag,
 lucee.transformer.bytecode.statement.udf,
 lucee.transformer.bytecode.util,
 lucee.transformer.bytecode.visitor,
 lucee.transformer.cfml,
 lucee.transformer.cfml.attributes,
 lucee.transformer.cfml.attributes.impl,
 lucee.transformer.cfml.evaluator,
 lucee.transformer.cfml.evaluator.func,
 lucee.transformer.cfml.evaluator.func.impl,
 lucee.transformer.cfml.evaluator.impl,
 lucee.transformer.cfml.expression,
 lucee.transformer.cfml.script,
 lucee.transformer.cfml.tag,
 lucee.transformer.expression,
 lucee.transformer.expression.literal,
 lucee.transformer.expression.var,
 lucee.transformer.library,
 lucee.transformer.library.function,
 lucee.transformer.library.tag,
 lucee.transformer.util,
 lucee.transformer.cfml.script.java.function
Require-Bundle: org.apache.commons.commons-codec;bundle-version=1.15.0,
 org.apache.commons.commons-collections4;bundle-version=4.4.0,
 org.lucee.commons.compress;bundle-version=1.9.0,
 org.lucee.commons.fileupload;bundle-version=1.3.2.L0001,
 org.lucee.commons.io;bundle-version=2.4.0,
 org.lucee.commons.lang;bundle-version=2.6.0,
 org.lucee.commons.logging.adapters;bundle-version=1.1.0.0000L,
 org.lucee.commons.logging.api;bundle-version=1.1.0.0000L,
 org.lucee.commons.logging;bundle-version=1.2.0.0000L,
 org.apache.commons.net;bundle-version=3.3.0,
 org.apache.oro;bundle-version=2.0.8,
 org.lucee.log4j-core;bundle-version=2.17.1,
 org.lucee.log4j-api;bundle-version=2.17.1,
 org.lucee.portlet;bundle-version=1.0.0,
 org.lucee.xml.apis;bundle-version=1.4.1,
 backport.util.concurrent;bundle-version=2.2.0,
 org.lucee.oswego-concurrent;bundle-version=1.3.4,
 org.lucee.jta;bundle-version=1.1.0,
 fusiondebug.api.server;bundle-version=1.0.20,
 org.lucee.httpcomponents.httpclient;bundle-version=4.5.10,
 org.lucee.httpcomponents.httpcore;bundle-version=4.4.12,
 org.lucee.httpcomponents.httpmime;bundle-version=4.5.10,
 hsqldb;bundle-version=1.8.0,
 jacob;bundle-version=1.16.1,
 javasysmon;bundle-version=0.3.3,
 jcifs;bundle-version=1.3.17,
 jencrypt;bundle-version=1.4.2.04,
 org.apache.tika.core;bundle-version=1.27.0,
 org.objectweb.asm.all;bundle-version=4.2,
 org.lucee.xml.resolver;bundle-version=1.2.0,
 slf4j.api;bundle-version=1.7.12,
 ss.css2;bundle-version=0.9.4,
 stax.api;bundle-version=1.0.1.0002L,
 sun.jndi.ldap;bundle-version=1.2.4,
 sun.jndi.ldapbp;bundle-version=1.2.4,
 sun.jndi.ldapsec;bundle-version=1.2.4,
 sun.jndi.providerutil;bundle-version=1.2.4,
 javax.mail.activation;bundle-version=1.6.2.0000L,
 sun.security.jaas;bundle-version=1.2.4,
 tagsoup;bundle-version=1.2.1.0002L,
 w3c.dom;bundle-version=1.1.0,
 org.lucee.commons.email;bundle-version=1.2.0,
 org.lucee.jsch;bundle-version=0.1.55,
 org.lucee.jzlib;bundle-version=1.1.3,
 xmpcore;bundle-version=5.1.2.0002L,
 org.lucee.argon2;bundle-version=2.7.0,
 com.sun.jna;bundle-version=5.10.0
Require-Extension: 7E673D15-D87C-41A6-8B5F1956528C605F;name=MySQL;label=MySQL;version=8.0.19,
 99A4EF8D-F2FD-40C8-8FB8C2E67A4EEEB6;name=MSSQL;label=MS SQL Server;version=7.2.2.jre8,
 671B01B8-B3B3-42B9-AC055A356BED5281;name=PostgreSQL;label=PostgreSQL;version=42.2.20,
 2BCD080F-4E1E-48F5-BEFE794232A21AF6;name=JDTsSQL;label=jTDS (MSSQL);version=1.3.1,
 CED6227E-0F49-6367-A68D21AACA6B07E8;name=Admin;label=Lucee Administrator;version=1.0.0.3,
 D46D49C3-EB85-8D97-30BEC2F38561E985;name=Doc;label=Lucee Documentation;version=1.0.0.2,
 17AB52DE-B300-A94B-E058BD978511E39E;name=S3;label=S3;version=0.9.4.150-SNAPSHOT,
 87FE44E5-179C-43A3-A87B3D38BEF4652E;name=EHCache;label=EHCache;version=2.10.0.31,
 D46B46A9-A0E3-44E1-D972A04AC3A8DC10;name=Chart;label=CFChart;version=1.0.19.24,
 FAD1E8CB-4F45-4184-86359145767C29DE;name=Hibernate;label=Hibernate;version=3.5.5.84-SNAPSHOT,
 EFDEB172-F52E-4D84-9CD1A1F561B3DFC8;name=Lucene;label=Lucene;version=2.4.2.3-SNAPSHOT,
 66E312DD-D083-27C0-64189D16753FD6F0;name=PDF;label=PDF;version=1.1.0.0-SNAPSHOT,
 FAD67145-E3AE-30F8-1C11A6CCF544F0B7;name=Form;label=Form tags;version=1.0.0.10;since=5.1.0.21,
 DF28D0A4-6748-44B9-A2FDC12E4E2E4D38;name=Axis;label=Axis 1;version=1.4.0.32-SNAPSHOT;since=5.3.0.20-ALPHA,
 B737ABC4-D43F-4D91-8E8E973E37C40D1B;name=Image;label=Image;version=1.0.0.42-SNAPSHOT;since=5.3.0.35-ALPHA,
 37C61C0A-5D7E-4256-8572639BE0CF5838;name=Esapi;label=ESAPI;version=2.2.4.0-SNAPSHOT;since=5.3.0.37-ALPHA,
 8D7FB0DF-08BB-1589-FE3975678F07DB17;name=Compress;label=Compress;version=1.0.0.6-SNAPSHOT;since=5.3.2.31-SNAPSHOT,
 6E2CB28F-98FB-4B51-B6BE6C64ADF35473;name=Ajax;label=Ajax;version=1.0.0.4-SNAPSHOT;since=5.3.2.40-SNAPSHOT
