<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>
    <groupId>org.lucee</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0.22</version>
  </parent> -->


  <groupId>org.lucee</groupId>
  <artifactId>core</artifactId>
  <version>5.0.0.141</version>
  <packaging>pom</packaging>

  <name>Lucee Core Build</name>
  <description>Building the Lucee Core File</description>
  <url>http://maven.lucee.org/core/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
     <name>The GNU Lesser General Public License, Version 2.1</name>
     <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
     <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
   

	<dependencies>
	   
    
	     <dependency>
         <scope>compile</scope>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.framework</artifactId>
         <version>4.6.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>javax.el-api</artifactId>
         <version>3.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.9.5</version>
       </dependency>

<!--  
  Bundle-SymbolicName: org.apache.tika.core
  Bundle-Version: 1.10.0
-->
<dependency>
  <groupId>org.apache.tika</groupId>
  <artifactId>tika-core</artifactId>
  <version>1.10</version>
</dependency>


<dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>commons-sanselan</artifactId>
  	<version>0.97.0.incubator</version>
  </dependency>
	

<!-- org.apache.commons.codec - 1.10 
	Bundle-SymbolicName: org.apache.commons.codec
	Bundle-Version: 1.10.0

	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
	</dependency>-->
   <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
   </dependency>




<!-- org.apache.commons.collections 
	Bundle-SymbolicName: org.apache.commons.collections
	Bundle-Version: 3.2.1

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency> -->

<!-- org.apache.commons.collections 4
  Bundle-SymbolicName: org.apache.commons.collections4
  Bundle-Version: 4.0.0
-->
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-collections4</artifactId>
  <version>4.0</version>
  </dependency>

<dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>commons-compress</artifactId>
  	<version>1.9.0</version>
  </dependency>
      
<!-- org.apache.commons.discovery - 0.5
	Bundle-SymbolicName: org.apache.commons.discovery
	Bundle-Version: 0.5
-->
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.5</version>
	</dependency>

      <dependency>
         <groupId>org.lucee</groupId>
         <artifactId>commons-email</artifactId>
         <type>jar</type>
         <version>1.2.0</version>
         <scope>compile</scope>
      </dependency>

  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>commons-fileupload</artifactId>
  	<version>1.2.1</version>
  </dependency>
  
  

<!-- org.apache.commons.httpclient - 3.0.1 
	Bundle-SymbolicName: org.lucee.commons-httpclient
	Bundle-Version: 3.1
-->
	<dependency>
		<groupId>org.lucee</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>org.lucee</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4.0</version>
	</dependency>

	<dependency>
		<groupId>org.lucee</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6.0</version>
	</dependency>

<!-- org.apache.commons.lang 3
  Bundle-SymbolicName: org.apache.commons.lang3
  Bundle-Version: 3.4.0

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.4</version>
</dependency>-->

  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>commons-logging-adapters</artifactId>
  	<version>1.1.0</version>
  </dependency>
  
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>commons-logging-api</artifactId>
  	<version>1.1.0</version>
  </dependency>

  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.1.1</version>
  </dependency>

<!-- org.apache.commons.net - 3.3
	Bundle-SymbolicName: org.apache.commons.net
	Bundle-Version: 3.3.0
-->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	</dependency>

<!-- org.apache.oro - 2.0.8 -->
      <dependency>
         <groupId>org.apache</groupId>
         <artifactId>oro</artifactId>
         <type>jar</type>
         <version>2.0.8</version>
      </dependency>

<!-- log4j - 1.2.17 
	Bundle-SymbolicName: log4j
	Bundle-Version: 1.2.17
-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

<dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>axis-ant</artifactId>
  	<version>1.4.0</version>
  </dependency>
  
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>axis</artifactId>
  	<version>1.4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>xalan</artifactId>
  	<version>2.7.2</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>xalan-serializer</artifactId>
  	<version>2.7.2</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>xml-xerces</artifactId>
  	<version>2.11.0</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>xml-apis</artifactId>
  	<version>1.4.1</version>
  </dependency>
<!-- backport.util.concurrent - 2.2.0 -->
      <dependency>
         <groupId>backport.util</groupId>
         <artifactId>concurrent</artifactId>
         <type>jar</type>
         <version>2.2.0</version>
      </dependency>

<!-- concurrent - 1.3.3
      <dependency>
         <groupId>edu.oswego.cs.gee</groupId>
         <artifactId>concurrent</artifactId>
         <type>jar</type>
         <version>1.3.3</version>
      </dependency> -->
       <dependency>
         <groupId>org.lucee</groupId>
         <artifactId>oswego-concurrent</artifactId>
         <type>jar</type>
         <version>1.3.4</version>
      </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>ehcache</artifactId>
  	<version>2.10.1</version>
  </dependency>
	
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>jta</artifactId>
  	<version>1.1.0</version>
  </dependency>
      
      <!-- jboss.transaction - 1.2.0
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>transaction</artifactId>
         <type>jar</type>
         <version>1.2.0</version>
         <scope>compile</scope>
      </dependency> -->
	
      
<!-- ESAPI - 2.1.0 -->
      <dependency>
         <groupId>ESAPI</groupId>
         <artifactId>ESAPI</artifactId>
         <type>jar</type>
         <version>2.1.0</version>
      </dependency>

<!-- fusiondebug.api.server - 1.0.20 -->
      <dependency>
         <groupId>fusiondebug.api</groupId>
         <artifactId>server</artifactId>
         <type>jar</type>
         <version>1.0.20</version>
      </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>httpcomponents-httpclient</artifactId>
  	<version>4.5.0</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>httpcomponents-httpcore</artifactId>
  	<version>4.4.1</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>httpcomponents-httpmime</artifactId>
  	<version>4.5.0</version>
  </dependency>
<!-- 
  Bundle-SymbolicName: org.lucee.hsqldb
  Bundle-Version: 1.8.0
  source: mvn
-->
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <type>jar</type>
         <version>1.8.0</version>
      </dependency>

<!-- jacob - 1.16.1 -->
      <dependency>
         <groupId>jacob</groupId>
         <artifactId>jacob</artifactId>
         <type>jar</type>
         <version>1.16.1</version>
      </dependency>
<!-- javasysmon - 0.3.3 -->
      <dependency>
         <groupId>javasysmon</groupId>
         <artifactId>javasysmon</artifactId>
         <type>jar</type>
         <version>0.3.3</version>
      </dependency>

<!-- jcifs - 1.3.17 -->
      <dependency>
         <groupId>org.samba</groupId>
         <artifactId>jcifs</artifactId>
         <type>jar</type>
         <version>1.3.17</version>
      </dependency>

<!-- jencrypt - 1.4.2.04 -->
      <dependency>
         <groupId>jencrypt</groupId>
         <artifactId>jencrypt</artifactId>
         <type>jar</type>
         <version>1.4.2.04</version>
      </dependency>

<!-- jmimemagic
      <dependency>
         <groupId>net.sourceforge</groupId>
         <artifactId>jmimemagic</artifactId>
         <type>jar</type>
         <version>0.1.2</version>
      </dependency> -->

<!-- junit - 3.8.1 -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <type>jar</type>
         <version>3.8.1</version>
      </dependency>

<!-- metadata.extractor - 2.8.1 -->
      <dependency>
         <groupId>metadata</groupId>
         <artifactId>extractor</artifactId>
         <type>jar</type>
         <version>2.8.1.0002L</version>
         <scope>compile</scope>
      </dependency>

<!-- org.objectweb.asm.all - 4.2 
	Bundle-SymbolicName: org.objectweb.asm.all
	Bundle-Version: 4.2
-->
<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-all</artifactId>
	<version>4.2</version>
</dependency>

<!-- ojdbc14 - 0.0.0 -->
      <dependency>
         <groupId>ojdbc14</groupId>
         <artifactId>ojdbc14</artifactId>
         <type>jar</type>
         <version>0.0.0</version>
      </dependency>

  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>xml-resolver</artifactId>
  	<version>1.2.0</version>
  </dependency>

<!-- slf4j.api - 1.6.4
	Bundle-SymbolicName: slf4j.api
	Bundle-Version: 1.7.12
-->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.12</version>
</dependency>

<!-- slf4j.nop - 1.7.12
	Bundle-SymbolicName: slf4j.nop
	Bundle-Version: 1.7.12
-->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-nop</artifactId>
	<version>1.7.12</version>
</dependency>

<!-- ss.css2 - 0.9.4 -->
      <dependency>
         <groupId>ss</groupId>
         <artifactId>css2</artifactId>
         <type>jar</type>
         <version>0.9.4</version>
      </dependency>
<!-- stax.api - 1.0.1 -->
      <dependency>
         <groupId>stax</groupId>
         <artifactId>api</artifactId>
         <type>jar</type>
         <version>1.0.1.0002L</version>
      </dependency>
<!-- javax.activation - 1.1.1
      <dependency>
         <groupId>javax</groupId>
         <artifactId>activation</artifactId>
         <type>jar</type>
         <version>1.1.1</version>
      </dependency> -->
<!-- sun.jai.codec -->
      <dependency>
         <groupId>sun.jai</groupId>
         <artifactId>codec</artifactId>
         <type>jar</type>
         <version>1.1.2.0003L</version>
      </dependency>
<!-- sun.jai.core -->
      <dependency>
         <groupId>sun.jai</groupId>
         <artifactId>core</artifactId>
         <type>jar</type>
         <version>1.2.1.0003L</version>
      </dependency>
<!-- sun.jndi.ldap - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>ldap</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.jndi.ldapbp - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>ldapbp</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.jndi.ldapsec - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>ldapsec</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
<!-- sun.jndi.providerutil - 1.2.4 -->
      <dependency>
         <groupId>sun.jndi</groupId>
         <artifactId>providerutil</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
      
<!-- javax.mail.activation -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>activation</artifactId>
		<version>1.4.7.0002L</version>
    	<scope>compile</scope>
	</dependency>
 
<!-- sun.security.jaas - 1.2.4 -->
      <dependency>
         <groupId>sun.security</groupId>
         <artifactId>jaas</artifactId>
         <type>jar</type>
         <version>1.2.4</version>
      </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>jaxrpc</artifactId>
  	<version>1.4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>wsdl4j</artifactId>
  	<version>1.5.1</version>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>saaj</artifactId>
  	<version>1.4.0</version>
  </dependency>
<!-- tagsoup - 1.2.1 -->
      <dependency>
         <groupId>tagsoup</groupId>
         <artifactId>tagsoup</artifactId>
         <type>jar</type>
         <version>1.2.1.0002L</version>
         <scope>compile</scope>
      </dependency>
<!-- w3c.dom - 1.1.0 -->
      <dependency>
         <groupId>w3c</groupId>
         <artifactId>dom</artifactId>
         <type>jar</type>
         <version>1.1.0</version>
      </dependency>
<!-- xdb - 1.0.0 -->
      <dependency>
         <groupId>xdb</groupId>
         <artifactId>xdb</artifactId>
         <type>jar</type>
         <version>1.0.0</version>
      </dependency>

<!-- xmlparserv2 - 1.2.2 -->
      <dependency>
         <groupId>xmlparserv2</groupId>
         <artifactId>xmlparserv2</artifactId>
         <type>jar</type>
         <version>1.2.2</version>
      </dependency>
   </dependencies>

<!-- xmpcore - 5.1.2 -->
      <dependency>
         <groupId>xmpcore</groupId>
         <artifactId>xmpcore</artifactId>
         <type>jar</type>
         <version>5.1.2.0002L</version>
         <scope>compile</scope>
      </dependency>

   <repositories>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
      <repository>
        <id>snapi</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
        <id>res</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
   </repositories>
   
  <scm>
    <url>https://github.com/lucee/Lucee</url>
    <connection>scm:git:git://github.com/lucee/Lucee.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/Lucee.git</developerConnection>
    <tag>Plugin to create Lucee Core files.</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>