<?xml version="1.0" encoding="UTF-8"?>
<project default="core" basedir="." name="Lucee" 
  xmlns:resolver="antlib:org.apache.maven.resolver.ant">

  <property name="version" value="5.4.4.3-SNAPSHOT"/>

  <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml">
    <classpath>
      <fileset dir="../ant/lib" includes="maven-resolver-ant-tasks-*.jar"/>
    </classpath>
  </taskdef>

  <path id="maven-ant-tasks.classpath" path="../ant/lib/maven-ant-tasks-2.1.3.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />

  <import file="../ant/build-core.xml"/>

  <resolver:remoterepo id="repo" url="https://raw.githubusercontent.com/lucee/mvn/master/releases" 
    type="default" releases="true" snapshots="false"/>
  <resolver:remoterepo id="ossrh" url="https://oss.sonatype.org/content/repositories/snapshots/" 
    type="default" releases="true" snapshots="false"/>
  <resolver:remoterepo id="central" url="https://repo.maven.apache.org/maven2" 
    type="default" releases="true" snapshots="false"/>
  
  <resolver:remoterepos id="resolver.repositories">
    <resolver:remoterepo refid="central"/>
    <resolver:remoterepo refid="ossrh"/>
    <resolver:remoterepo refid="repo"/>
  </resolver:remoterepos>

  <target name="withTestcases">
    <property name="testcases" value="true"/>
  </target>

  <resolver:pom file="pom.xml" id="pom"/>
  <target name="setEnv">
    <path id="compile.classpath"/>
    <resolver:resolve>
      <dependencies>
        <pom refid="pom"/>
      </dependencies>
      <path refid="compile.classpath" classpath="compile"/>
    </resolver:resolve>
    <pathconvert property="dependencies" refid="compile.classpath"/>

      <property name="runtime_classpath" value="${java.class.path}:${dependencies}"/>
      <property name="outputDir" location="target/classes"/>
      <property name="target" location="target"/>
      <property name="baseDir" location=".."/>
      <property name="rootDir" location=".."/>

      <delete dir="${target}"/>
      <mkdir dir="${outputDir}"/>
  </target>

  <target name="core" depends="withTestcases,setEnv,buildLoaderAnt,test_stable_loader" description="build only Lucee itself">

      <delete dir="${outputDir}"/>
  </target>


  <target name="fast" depends="setEnv,buildLoaderAnt" description="build only Lucee itself">

      <delete dir="${outputDir}"/>
  </target>

</project>