<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- <parent>
    <groupId>org.lucee</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0.22</version>
    
  </parent> -->

  <groupId>org.lucee</groupId>
  <artifactId>lucee</artifactId>
  <version>5.0.0.149-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lucee Loader Build</name>
  <description>Building the Lucee Loader JAR</description>
  <url>http://maven.lucee.org/loader/</url>


  <properties>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss z</maven.build.timestamp.format>
      <maven.build.timestamp.zone>UTC</maven.build.timestamp.zone>
      <maven.build.timestamp.locale>en,GB</maven.build.timestamp.locale>
      <main.class>lucee.runtime.script.Main</main.class>
  </properties>

  <licenses>
    <license>
     <name>The GNU Lesser General Public License, Version 2.1</name>
     <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
     <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
   
  <profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
              <!-- GPG sign -->
              <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
     

  <build>
      <plugins>
        <!-- publish to central maven -->
        <plugin>
     <groupId>org.sonatype.plugins</groupId>
     <artifactId>nexus-staging-maven-plugin</artifactId>
     <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

        <!-- GPG sign
        <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-gpg-plugin</artifactId>
     <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin> -->

        <!-- -->
        <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin> 

        <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            <!-- add this to disable checking 
            <configuration>  
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>-->
            </execution>
          </executions>
        </plugin>




      <!-- plugin to build Lucee Core Files (.lco) -->
         <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.8</version>
            <executions>
              <execution>
                <id>ant-magic</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <!-- get dependencies -->
                    <dependencyfilesets prefix="mydeps." />
                    <path id="maven-ant-tasks.classpath">
                      <fileset refid="mydeps.org.apache.maven:maven-ant-tasks:jar" />
                    </path>
                    <pathconvert property="dependencies" refid="mydeps.maven.project.dependencies" />
                    
                    <property name="version" value="${project.version}" />
                        
                    <!-- <property name="compile_classpath" refid="maven.compile.classpath" /> -->
                    <property name="runtime_classpath" refid="maven.runtime.classpath" />
                        
                    <property name="outputDir" value="${project.build.outputDirectory}" />
                    <property name="testcases" value="true" />



                    <!-- <property name="sourceDir" value="${project.build.sourceDirectory}" /> -->
                    <property name="baseDir" value="${basedir}" />
                    <dirname file="${baseDir}" property="rootDir" />

                    <ant antfile="../ant/build-core.xml" target="buildLoaderMaven" />                    


                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>



         <!-- creates the .lco file, this plugin extends the jar plugin from maven-->
        <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.6</version>
            <extensions>true</extensions>
          
            <configuration>
                <excludes>
                  <exclude>.*</exclude>
              </excludes>
              <archive>
                    <manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
                  </archive> 
              </configuration>

          </plugin>
         
         <plugin>
       <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
           <configuration>
             <source>1.7</source>
             <target>1.7</target>

           </configuration>

      </plugin>

      </plugins>
      <!--<pluginManagement>
      	<plugins>
      		This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-antrun-plugin
      								</artifactId>
      								<versionRange>
      									[1.8,)
      								</versionRange>
      								<goals>
      									<goal>run</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>-->
  </build>




	<dependencies>
	   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    
	     <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.framework</artifactId>
    <version>4.2.1</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
    <version>3.0.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.5</version>
    <scope>compile</scope>
  </dependency>

<!-- 
  source: mvn
-->
<dependency>
  <groupId>org.apache.tika</groupId>
  <artifactId>tika-core</artifactId>
  <version>1.10</version>
  <scope>compile</scope>
</dependency>


<!--
	Bundle-SymbolicName: org.apache.sanselan.sanselan
	Bundle-Version: 0.97.0.incubator
  source: mvn
-->
	<dependency>
		<groupId>org.apache.sanselan</groupId>
		<artifactId>sanselan</artifactId>
		<version>0.97-incubator</version>
	  <scope>compile</scope>
  </dependency>


<!--
	Bundle-SymbolicName: org.apache.commons.codec
	Bundle-Version: 1.10.0
  source: lucee
-->
   <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
     <scope>compile</scope>
   </dependency>

   <!--<dependency>
      <groupId>org.lucee</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
     <scope>compile</scope></dependency>-->



<!--
	Bundle-SymbolicName: org.apache.commons.collections
	Bundle-Version: 3.2.1
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	  <scope>compile</scope></dependency>-->

<!--
  Bundle-SymbolicName: org.apache.commons.collections4
  Bundle-Version: 4.0.0
  source: mvn
-->
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
    <scope>compile</scope>
  </dependency>


  

<!--
	Bundle-SymbolicName: org.apache.commons.compress
	Bundle-Version: 1.9.0
  source: mvn
-->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.9</version>
	  <scope>compile</scope>
  </dependency>
      
<!--
	Bundle-SymbolicName: org.apache.commons.discovery
	Bundle-Version: 0.5
  source: mvn
-->
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.5</version>
	  <scope>compile</scope>
  </dependency>

<!-- org.apache.commons.email - 1.2.0.0001L -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>email</artifactId>
         <type>jar</type>
         <version>1.2.0.0001L</version>
         <scope>compile</scope>
      </dependency>

<!--
	Bundle-SymbolicName: org.apache.commons.fileupload
	Bundle-Version: 1.3.1
  source: lucee
-->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>fileupload</artifactId>
    <version>1.2.1</version>
    <scope>compile</scope>
  </dependency>

<!--
	Bundle-SymbolicName: org.lucee.commons-httpclient
	Bundle-Version: 3.1
  source: mvn
-->
	<dependency>
		<groupId>org.lucee</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	  <scope>compile</scope>
  </dependency>

<!-- 
	Bundle-SymbolicName: org.apache.commons.io
	Bundle-Version: 2.4.0
  source: mvn
-->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	  <scope>compile</scope>
  </dependency>

<!--
	Bundle-SymbolicName: org.apache.commons.lang
	Bundle-Version: 2.6.0
  source: mvn
-->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	  <scope>compile</scope>
  </dependency>


<!-- org.apache.commons.lang 3
  Bundle-SymbolicName: org.apache.commons.lang3
  Bundle-Version: 3.4.0

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.4</version>
  <scope>compile</scope></dependency>-->

<!-- org.apache.commons.logging.adapters - 1.1.1.0001L -->
      <dependency>
         <groupId>org.apache.commons.logging</groupId>
         <artifactId>adapters</artifactId>
         <type>jar</type>
         <version>1.1.1.0001L</version>
         <scope>compile</scope>
      </dependency>

<!--
  Bundle-SymbolicName: org.apache.commons.logging.api
  Bundle-Version: 1.1.1
  source: lucee
-->
  <dependency>
    <groupId>org.apache.commons.logging</groupId>
    <artifactId>api</artifactId>
    <type>jar</type>
    <version>1.1.1</version>
    <scope>compile</scope>
  </dependency>

<!--
  Bundle-SymbolicName: org.apache.commons.logging
  Bundle-Version: 1.1.1
  source: lucee
-->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>logging</artifactId>
    <type>jar</type>
    <version>1.1.1</version>
    <scope>compile</scope>
  </dependency>

<!--
	Bundle-SymbolicName: org.apache.commons.net
	Bundle-Version: 3.3.0
  source: mvn
-->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	  <scope>compile</scope>
  </dependency>

<!--
  Bundle-SymbolicName: org.apache.oro
  Bundle-Version: 2.0.8
  source: lucee
-->
  <dependency>
    <groupId>org.apache</groupId>
    <artifactId>oro</artifactId>
    <type>jar</type>
    <version>2.0.8</version>
    <scope>compile</scope>
  </dependency>

<!--
	Bundle-SymbolicName: log4j
	Bundle-Version: 1.2.17
  source: mvn
-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  <scope>compile</scope>
  </dependency>

<!-- 
  Bundle-SymbolicName: apache.ws.axis.ant
  Bundle-Version: 1.4.0
  source: lucee
-->
  <dependency>
    <groupId>apache.ws.axis</groupId>
    <artifactId>ant</artifactId>
    <type>jar</type>
    <version>1.4.0</version>
    <scope>compile</scope>
  </dependency>
<!-- 
  Bundle-SymbolicName: apache.ws.axis
  Bundle-Version: 1.4.0.L006
  source: lucee
-->
  <dependency>
    <groupId>apache.ws</groupId>
    <artifactId>axis</artifactId>
    <type>jar</type>
    <version>1.4.0.L006</version>
    <scope>compile</scope>
  </dependency>
      
      
<!-- apache.xml.xalan - 2.7.2 -->
  <dependency>
    <groupId>apache.xml</groupId>
    <artifactId>xalan</artifactId>
    <type>jar</type>
    <version>2.7.2.0004L</version>
    <scope>compile</scope>
  </dependency>
<!-- apache.xml.xalan.serializer - 2.7.2 -->
  <dependency>
    <groupId>apache.xml.xalan</groupId>
    <artifactId>serializer</artifactId>
    <type>jar</type>
    <version>2.7.2.0004L</version>
    <scope>compile</scope>
  </dependency>
<!-- apache.xml.xerces - 2.11.0 -->
  <dependency>
    <groupId>apache.xml</groupId>
    <artifactId>xerces</artifactId>
    <type>jar</type>
    <version>2.11.0.0003L</version>
    <scope>compile</scope>
  </dependency>
<!-- xml.apis - 1.4.1 -->
  <dependency>
    <groupId>xml</groupId>
    <artifactId>apis</artifactId>
    <type>jar</type>
    <version>1.4.1</version>
    <scope>compile</scope>
  </dependency>
  
<!-- 
  Bundle-SymbolicName: backport.util.concurrent
  Bundle-Version: 2.2.0
  source: lucee
-->
  <dependency>
    <groupId>backport.util</groupId>
    <artifactId>concurrent</artifactId>
    <type>jar</type>
    <version>2.2.0</version>
    <scope>compile</scope>
  </dependency>

<!-- 
  Bundle-SymbolicName: org.lucee.oswego-concurrent
  Bundle-Version: 1.3.4
  source: mvn
-->
    <dependency>
       <groupId>org.lucee</groupId>
       <artifactId>oswego-concurrent</artifactId>
       <type>jar</type>
       <version>1.3.4</version>
      <scope>compile</scope>
    </dependency> 
<!--
	Bundle-SymbolicName: net.sf.ehcache
	Bundle-Version: 2.10.0
  source: mvn
-->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.0</version>
	  <scope>compile</scope>
  </dependency>
<!--
  Bundle-SymbolicName: ESAPI
  Bundle-Version: 2.1.0
  source: lucee
-->
  <dependency>
    <groupId>ESAPI</groupId>
    <artifactId>ESAPI</artifactId>
    <type>jar</type>
    <version>2.1.0</version>
    <scope>compile</scope>
  </dependency>
<!-- fusiondebug.api.server - 1.0.20 -->
  <dependency>
    <groupId>fusiondebug.api</groupId>
    <artifactId>server</artifactId>
    <type>jar</type>
    <version>1.0.20</version>
    <scope>compile</scope>
  </dependency>
<!-- apache.http.components.client -->
  <dependency>
    <groupId>apache.http.components</groupId>
    <artifactId>client</artifactId>
    <type>jar</type>
    <version>4.5.0.0002L</version>
    <scope>compile</scope>
  </dependency>
<!-- apache.http.components.core  -->
  <dependency>
    <groupId>apache.http.components</groupId>
    <artifactId>core</artifactId>
    <type>jar</type>
    <version>4.4.1</version>
    <scope>compile</scope>
  </dependency>
<!-- apache.http.components.mime -->
  <dependency>
    <groupId>apache.http.components</groupId>
    <artifactId>mime</artifactId>
    <type>jar</type>
    <version>4.5.0</version>
    <scope>compile</scope>
  </dependency>
<!-- 
  Bundle-SymbolicName: org.lucee.hsqldb
  Bundle-Version: 1.8.0
  source: mvn

  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>hsqldb</artifactId>
    <type>jar</type>
    <version>2.3.3</version>
    <scope>compile</scope></dependency>-->
  <dependency>
    <groupId>hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <type>jar</type>
    <version>1.8.0</version>
    <scope>compile</scope>
  </dependency>

<!-- jacob - 1.16.1 -->
  <dependency>
    <groupId>jacob</groupId>
    <artifactId>jacob</artifactId>
    <type>jar</type>
    <version>1.16.1</version>
    <scope>compile</scope>
  </dependency>
<!-- javasysmon - 0.3.3 -->
  <dependency>
    <groupId>javasysmon</groupId>
    <artifactId>javasysmon</artifactId>
    <type>jar</type>
    <version>0.3.3</version>
    <scope>compile</scope>
  </dependency>

<!-- jcifs - 1.3.17 -->
  <dependency>
    <groupId>org.samba</groupId>
    <artifactId>jcifs</artifactId>
    <type>jar</type>
    <version>1.3.17</version>
    <scope>compile</scope>
  </dependency>

<!-- jencrypt - 1.4.2.04 -->
  <dependency>
    <groupId>jencrypt</groupId>
    <artifactId>jencrypt</artifactId>
    <type>jar</type>
    <version>1.4.2.04</version>
    <scope>compile</scope>
  </dependency>

<!-- jmimemagic
  <dependency>
    <groupId>net.sourceforge</groupId>
    <artifactId>jmimemagic</artifactId>
    <type>jar</type>
    <version>0.1.2</version>
    <scope>compile</scope></dependency> -->


<!-- metadata.extractor - 2.8.1 -->
    <dependency>
       <groupId>metadata</groupId>
       <artifactId>extractor</artifactId>
       <type>jar</type>
       <version>2.8.1.0001L</version>
       <scope>compile</scope>
    </dependency>

<!-- org.objectweb.asm.all - 4.2 
	Bundle-SymbolicName: org.objectweb.asm.all
	Bundle-Version: 4.2
-->
<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-all</artifactId>
	<version>4.2</version>
  <scope>compile</scope>
</dependency>

<!-- ojdbc14 - 0.0.0 -->
  <dependency>
    <groupId>ojdbc14</groupId>
    <artifactId>ojdbc14</artifactId>
    <type>jar</type>
    <version>0.0.0</version>
    <scope>compile</scope>
  </dependency>

<!-- resolver - 1.2.0 -->
  <dependency>
    <groupId>resolver</groupId>
    <artifactId>resolver</artifactId>
    <type>jar</type>
    <version>1.2.0.0001L</version>
    <scope>compile</scope>
  </dependency>

<!-- slf4j.api - 1.6.4
	Bundle-SymbolicName: slf4j.api
	Bundle-Version: 1.7.12
-->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.12</version>
  <scope>compile</scope>
</dependency>

<!-- slf4j.nop - 1.7.12
	Bundle-SymbolicName: slf4j.nop
	Bundle-Version: 1.7.12
-->
  <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-nop</artifactId>
	 <version>1.7.12</version>
    <scope>compile</scope>
  </dependency>

<!-- ss.css2 - 0.9.4 -->
  <dependency>
    <groupId>ss</groupId>
    <artifactId>css2</artifactId>
    <type>jar</type>
    <version>0.9.4</version>
    <scope>compile</scope>
  </dependency>
<!-- stax.api - 1.0.1 -->
  <dependency>
    <groupId>stax</groupId>
    <artifactId>api</artifactId>
    <type>jar</type>
    <version>1.0.1.0001L</version>
    <scope>compile</scope>
  </dependency>
<!-- javax.activation - 1.1.1
  <dependency>
    <groupId>javax</groupId>
    <artifactId>activation</artifactId>
    <type>jar</type>
    <version>1.1.1</version>
    <scope>compile</scope>
  </dependency> -->
<!-- sun.jai.codec -->
  <dependency>
    <groupId>sun.jai</groupId>
    <artifactId>codec</artifactId>
    <type>jar</type>
    <version>1.1.2.0003L</version>
    <scope>compile</scope>
  </dependency>
<!-- sun.jai.core -->
      <dependency>
         <groupId>sun.jai</groupId>
         <artifactId>core</artifactId>
         <type>jar</type>
         <version>1.2.1.0003L</version>
         <scope>compile</scope>
      </dependency>
<!-- sun.jndi.ldap - 1.2.4 -->
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>ldap</artifactId>
    <type>jar</type>
    <version>1.2.4</version>
    <scope>compile</scope>
  </dependency>
<!-- sun.jndi.ldapbp - 1.2.4 -->
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>ldapbp</artifactId>
    <type>jar</type>
    <version>1.2.4</version>
    <scope>compile</scope>
  </dependency>
<!-- sun.jndi.ldapsec - 1.2.4 -->
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>ldapsec</artifactId>
    <type>jar</type>
    <version>1.2.4</version>
    <scope>compile</scope>
  </dependency>
<!-- sun.jndi.providerutil - 1.2.4 -->
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>providerutil</artifactId>
    <type>jar</type>
    <version>1.2.4</version>
    <scope>compile</scope>
  </dependency>

<!-- javax.mail -->
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>activation</artifactId>
	<version>1.4.7.0001L</version>
    <scope>compile</scope>
</dependency>
  
<!-- sun.security.jaas - 1.2.4 -->
  <dependency>
    <groupId>sun.security</groupId>
    <artifactId>jaas</artifactId>
    <type>jar</type>
    <version>1.2.4</version>
    <scope>compile</scope>
  </dependency>
<!-- sun.xml.jaxrpc -->
  <dependency>
    <groupId>sun.xml</groupId>
    <artifactId>jaxrpc</artifactId>
    <type>jar</type>
    <version>1.2.1.0001L</version>
    <scope>compile</scope></dependency>
<!-- sun.xml.wsdl4j - 1.5.1 -->
  <dependency>
    <groupId>sun.xml</groupId>
    <artifactId>wsdl4j</artifactId>
    <type>jar</type>
    <version>1.5.1</version>
    <scope>compile</scope>
  </dependency>
<!-- sun.xml.saaj - 1.2.1.0001L -->
      <dependency>
         <groupId>sun.xml</groupId>
         <artifactId>saaj</artifactId>
         <type>jar</type>
         <version>1.2.1.0001L</version>
         <scope>compile</scope>
      </dependency>
<!-- tagsoup - 1.2.1.0001L -->
      <dependency>
         <groupId>tagsoup</groupId>
         <artifactId>tagsoup</artifactId>
         <type>jar</type>
         <version>1.2.1.0001L</version>
         <scope>compile</scope>
      </dependency>
<!-- w3c.dom - 1.1.0 -->
  <dependency>
    <groupId>w3c</groupId>
    <artifactId>dom</artifactId>
    <type>jar</type>
    <version>1.1.0</version>
    <scope>compile</scope>
  </dependency>
<!-- xdb - 1.0.0 -->
  <dependency>
    <groupId>xdb</groupId>
    <artifactId>xdb</artifactId>
    <type>jar</type>
    <version>1.0.0</version>
    <scope>compile</scope>
  </dependency>

<!-- xmlparserv2 - 1.2.2 -->
  <dependency>
    <groupId>xmlparserv2</groupId>
    <artifactId>xmlparserv2</artifactId>
    <type>jar</type>
    <version>1.2.2</version>
    <scope>compile</scope>
  </dependency>

<!-- xmpcore - 5.1.2 -->
      <dependency>
         <groupId>xmpcore</groupId>
         <artifactId>xmpcore</artifactId>
         <type>jar</type>
         <version>5.1.2.0001L</version>
         <scope>compile</scope>
      </dependency>
 
   </dependencies>



   <repositories>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
      <repository>
        <id>snapi</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
   </repositories>

  <scm>
    <url>https://github.com/lucee/Lucee</url>
             <connection>scm:git:git://github.com/lucee/Lucee.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/Lucee.git</developerConnection>
    <tag>${project.version}</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>