<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lucee</groupId>
  <artifactId>lucee</artifactId>
  <version>6.0.0.210-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lucee Loader Build</name>
  <description>Building the Lucee Loader JAR</description>
  <url>http://maven.lucee.org/loader/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss z</maven.build.timestamp.format>
    <maven.build.timestamp.zone>UTC</maven.build.timestamp.zone>
    <maven.build.timestamp.locale>en,GB</maven.build.timestamp.locale>
    <main.class>lucee.runtime.script.Main</main.class>
  </properties>

  <licenses>
    <license>
     <name>The GNU Lesser General Public License, Version 2.1</name>
     <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
     <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>isapir</id>
      <name>Igal Sapir</name>
      <email>dev@21solutions.net</email>
      <organization>21 Solutions</organization>
      <organizationUrl>http://21solutions.net/</organizationUrl>
      <roles>
          <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
              <!-- GPG sign -->
              <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
    </profile>
</profiles>


  <build>
      <plugins>
        <!-- publish to central maven -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

        <!-- GPG sign
        <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-gpg-plugin</artifactId>
     <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin> -->

        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            
            <configuration>
               <source>8</source>
               <detectJavaApiLink>false</detectJavaApiLink>
               <quiet>true</quiet>
               <!-- add this to disable checking
                <additionalparam>-Xdoclint:none</additionalparam>
               -->
            </configuration> 
            </execution>
          </executions>
        </plugin>

      <!-- plugin to build Lucee Core Files (.lco) -->
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
              <execution>
                <id>ant-magic</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- get dependencies -->
                    <dependencyfilesets prefix="mydeps." />
                    <path id="maven-ant-tasks.classpath">
                      <fileset refid="mydeps.org.apache.maven:maven-ant-tasks:jar" />
                    </path>
                    <pathconvert property="dependencies" refid="mydeps.maven.project.dependencies" />

                    <property name="version" value="${project.version}" />

                    <!-- <property name="compile_classpath" refid="maven.compile.classpath" /> -->
                    <property name="runtime_classpath" refid="maven.runtime.classpath" />

                    <property name="outputDir" value="${project.build.outputDirectory}" />
                    <property name="testcases" value="true" />
                    <property name="compileTestBox" value="true"/><!-- needed for cfml build archives-->
                    <property name="buildLoaderJar" value="true"/>                    

                    <!-- <property name="sourceDir" value="${project.build.sourceDirectory}" /> -->
                    <property name="baseDir" value="${basedir}" />
                    <dirname file="${baseDir}" property="rootDir" />

                    <ant antfile="../ant/build-core.xml" target="buildLoaderMaven" />

                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>



         <!-- creates the .lco file, this plugin extends the jar plugin from maven-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <extensions>true</extensions>
            <configuration>
                <excludes>
                  <exclude>.*</exclude>
              </excludes>
              <archive>
                    <manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
                  </archive>
              </configuration>
          </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.3</version>
             <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
         </plugin>

      </plugins>
      <pluginManagement>
        <plugins>
          <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>
                        org.apache.maven.plugins
                      </groupId>
                      <artifactId>
                        maven-antrun-plugin
                      </artifactId>
                      <versionRange>
                        [1.8,)
                      </versionRange>
                      <goals>
                        <goal>run</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
  </build>




  <dependencies>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>


  <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.framework</artifactId>
    <version>7.0.5</version><!-- 4.6.1 -->
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
    <version>3.0.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.10.11</version>
    <scope>compile</scope>
  </dependency>

<!--
  source: mvn
-->
  <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
      <scope>provided</scope>
    </dependency>
  <dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.27</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.15</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.9.0</version>
    <scope>provided</scope>
  </dependency>
  <!--Axis?
    <dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.5</version>
    <scope>provided</scope>
  </dependency>
  -->
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.2.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.2.L0001</version>
    <scope>provided</scope>
  </dependency>
  <!--Axis?
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
-->
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-logging-adapters</artifactId>
      <version>1.1.0.0000L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-logging-api</artifactId>
      <version>1.1.0.0000L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>commons-logging</artifactId>
      <version>1.2.0.0000L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.3</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.9.0</version>
    </dependency>
  <dependency>
    <groupId>org.apache</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
    <scope>provided</scope>
  </dependency>
 <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.2.0001L</version>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.2.0001L</version>
  </dependency>
  <!--
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>xalan-serializer</artifactId>
    <version>2.7.2</version>
    <scope>provided</scope>
  </dependency>
  -->
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>portlet</artifactId>
    <version>1.0.0</version>
    <scope>provided</scope>
  </dependency>
  <!--
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>xml-xerces</artifactId>
    <version>2.11.0</version>
    <scope>provided</scope>
  </dependency>
  -->
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>backport.util</groupId>
    <artifactId>concurrent</artifactId>
    <version>2.2.0</version>
    <scope>provided</scope>
  </dependency>
  <!--
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>oswego-concurrent</artifactId>
    <version>1.3.4</version>
    <scope>provided</scope>
  </dependency>
  -->
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>jta</artifactId>
    <version>1.1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>fusiondebug.api</groupId>
    <artifactId>server</artifactId>
    <version>1.0.20</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>httpcomponents-httpclient</artifactId>
  	<version>4.5.10.0002L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>httpcomponents-httpcore</artifactId>
    <version>4.4.12</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.lucee</groupId>
  	<artifactId>httpcomponents-httpmime</artifactId>
  	<version>4.5.10.0002L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>1.8.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>jacob</groupId>
    <artifactId>jacob</artifactId>
    <version>1.16.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javasysmon</groupId>
    <artifactId>javasysmon</artifactId>
    <version>0.3.3</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.samba</groupId>
    <artifactId>jcifs</artifactId>
    <version>1.3.17</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>jencrypt</groupId>
    <artifactId>jencrypt</artifactId>
    <version>1.4.2.04</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-all</artifactId>
    <version>4.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.lucee</groupId>
    <artifactId>xml-resolver</artifactId>
    <version>1.2.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.36</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-nop</artifactId>
    <version>1.7.36</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>ss</groupId>
    <artifactId>css2</artifactId>
    <version>0.9.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>stax</groupId>
    <artifactId>api</artifactId>
    <version>1.0.1.0002L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>ldap</artifactId>
    <version>1.2.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>ldapbp</artifactId>
    <version>1.2.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>ldapsec</artifactId>
    <version>1.2.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>sun.jndi</groupId>
    <artifactId>providerutil</artifactId>
    <version>1.2.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>activation</artifactId>
    <version>1.6.2.0000L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>sun.security</groupId>
    <artifactId>jaas</artifactId>
    <version>1.2.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>tagsoup</groupId>
    <artifactId>tagsoup</artifactId>
    <version>1.2.1.0002L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>w3c</groupId>
    <artifactId>dom</artifactId>
    <version>1.1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.10.0</version>
      <scope>provided</scope>
    </dependency>
  <!-- <dependency>
    <groupId>xdb</groupId>
    <artifactId>xdb</artifactId>
    <version>1.0.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>xmlparserv2</groupId>
    <artifactId>xmlparserv2</artifactId>
    <version>1.2.2</version>
    <scope>provided</scope>
  </dependency> -->
  <dependency>
    <groupId>xmpcore</groupId>
    <artifactId>xmpcore</artifactId>
    <version>5.1.2.0002L</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>argon2</artifactId>
      <version>2.7.0</version>
  </dependency>

    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>txtmark</artifactId>
      <version>0.16.0</version>
    <scope>provided</scope>
    </dependency>
  

</dependencies>



   <repositories>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
      <repository>
        <id>snapi</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
        <id>res</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
   </repositories>

  <scm>
    <url>https://github.com/lucee/Lucee</url>
             <connection>scm:git:git://github.com/lucee/Lucee.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/Lucee.git</developerConnection>
    <tag>${project.version}</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>