<cffunction name="throw" output="no" returntype="void" 
	hint="Throws a developer-specified exception, which can be caught with a cfcatch tag"><cfargument 
    name="message" type="string" required="no" hint="Message that describes exception event."><cfargument 
    name="type" type="string" required="no" default="application" hint="- A custom type
- Application
Do not enter another predefined type; types are not generated by CFML applications. If you specify Application, you need not specify a type for cfcatch."><cfargument 
	name="detail" type="string" required="no" hint="addional detailed description of the exception."><cfargument 
    name="errorcode" type="string" required="no" hint=" A custom error code that you supply."><cfargument 
    name="extendedInfo" type="string" required="no" hint="extended information to the exception."><cfargument 
    name="object" type="any" required="no" hint="Throws a Java exception from a CFML tag. This attribute is mutually exclusive with all other argments of this function."><!--- 
    ---><cfthrow attributeCollection="#arguments#" contextlevel="2"><!--- 
---></cffunction>