<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Lucee//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>fbase</short-name>
	<uri>https://www.lucee.org/cf-fld-3-1</uri>
	<display-name>Lucee Core Function Library</display-name>
	<description>All built in Functions of Lucee</description>
	
	<!-- componentCacheClear -->
	<function>
		<name>componentCacheClear</name>
		<status>hidden</status>
		<class>lucee.runtime.functions.component.ComponentCacheClear</class>
		<description>flush the component path cache</description>
		<return>
			<type>void</type>
		</return>
	</function>
	
	<!-- componentCacheList -->
	<function>
		<name>componentCacheList</name>
		<status>hidden</status>
		<class>lucee.runtime.functions.component.ComponentCacheList</class>
		<description>list elements in the component path cache</description>
		<return>
			<type>struct</type>
		</return>
	</function>
	
	<!-- datePart -->
	<function>
		<name>datePart</name>
		<class>lucee.runtime.functions.international.LSDatePart</class>
		<member-name>part</member-name>
		<member-position>2</member-position>
		<description>Extracts the given date part from the date object</description>
		<argument>
			<name>datepart</name>
			<type>string</type>
			<required>Yes</required>
		<description>one of the following:
- yyyy: Year
- q: Quarter
- m: Month
- y: Day of year
- d: Day
- w: Weekday
- ww: Week
- h: Hour
- n: Minute
- s: Second
- l: Millisecond
</description>
    </argument>
		<argument>
			<name>date</name>
			<type>datetime</type>
			<required>Yes</required>
			<description>dateobject the get part from</description>
		</argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>no</required>
			<description>Locale to use instead of the locale of the page when processing the function</description>
		</argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>No</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Railo Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Railo administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>number</type>
		</return>
	</function>
	
	<!-- DateFormat -->
	<function>
		<name>DateFormat</name>
		<class>lucee.runtime.functions.international.LSDateFormat</class>
		<keywords>date,string,formatting</keywords>
		<description>Formats a date string to a given output using the current sessions locale</description>
		<argument>
			<name>date</name>
			<type>any</type>
			<required>Yes</required>
		<description>date object</description>
    </argument>
		<argument>
			<name>mask</name>
			<type>string</type>
			<required>No</required>
			<default>medium</default>
		<description></description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>No</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>
	
	
	<!-- DateFormat (Member function) -->
	<function>
		<name>_DateFormat</name>
		<class>lucee.runtime.functions.international.LSDateFormat</class>
		<keywords>date,string,formatting</keywords>
		<member-name>dateFormat</member-name>
        <description>Formats a date string to a given output using the current sessions locale</description>
		<argument>
			<name>date</name>
			<type>date</type>
			<required>Yes</required>
		<description>date object</description>
    </argument>
		<argument>
			<name>mask</name>
			<type>string</type>
			<required>No</required>
			<default>medium</default>
		<description></description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>No</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- dayOfWeek -->
	<function>
		<name>dayOfWeek</name>
		<class>lucee.runtime.functions.international.LSDayOfWeek</class>
		<member-name>dayOfWeek</member-name>
		<description>Returns the day of the week the date represents in locale format</description>
		<argument>
			<name>date</name>
			<type>datetime</type>
			<required>Yes</required>
		<description>datetime object</description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>no</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>no</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Railo Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Railo administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>number</type>
		</return>
	</function>

	<!-- dayOfYear -->
	<function>
		<name>dayOfYear</name>
		<class>lucee.runtime.functions.international.LSDayOfYear</class>
		<member-name>dayOfYear</member-name>
		<description>Determines the day of the year, in a date.</description>
		<argument>
			<name>date</name>
			<type>datetime</type>
			<required>Yes</required>
			<description>Date/time object</description>
		</argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>no</required>
			<description>Locale to use instead of the locale of the page when processing the function</description>
		</argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>no</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Railo Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Railo administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>number</type>
		</return>
	</function>
	
	<!-- isDefined -->
	<function>
		<name>isDefined</name>
		<class>lucee.runtime.functions.decision.IsDefined</class>
		<tte-class>lucee.transformer.cfml.evaluator.func.impl.IsDefined</tte-class>
		<keywords>decision</keywords>
		<status>hidden</status>
		<description>Evaluates a string value to determine whether the variable
        named in it exists.</description>
		<argument>
			<name>variable</name>
			<type>string</type>
			<required>Yes</required>
		<description>String, enclosed in quotation marks. Name of variable to test for.</description>
    </argument>
		<return>
			<type>boolean</type>
		</return>
	</function>

	<!-- IsDate -->
	<function>
		<name>IsDate</name>
		<class>lucee.runtime.functions.international.LSIsDate</class>
		<description>Determines whether a string is a valid representation of a
        date/time value in the current locale.</description>
		<argument>
			<name>date</name>
			<alias>string</alias>
			<type>any</type>
			<alias>date</alias>
			<required>Yes</required>
		<description>A string or a variable that contains one </description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>no</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>no</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>boolean</type>
		</return>
	</function>
	
	<!-- isNull -->
	<function>
		<name>isNull</name>
		<class>lucee.runtime.functions.other.IsNull</class>
		<keywords>decision</keywords>
		<description>Determines whether given object is null or not</description>
		<argument>
			<name>object</name>
			<type>any</type>
			<required>Yes</required>
		<description>Object for which you perform the null check. </description>
    </argument>
		<return>
			<type>boolean</type>
		</return>
	</function>
	
	<!-- CurrencyFormat -->
	<function>
		<name>CurrencyFormat</name>
		<class>lucee.runtime.functions.international.CurrencyFormat</class>
		<keywords>date,string,formatting</keywords>
		<description>Formats a number in a locale-specific currency format.</description>
		<argument>
			<name>number</name>
			<alias>currency_number</alias>
			<type>object</type>
			<required>Yes</required>
		<description>Currency value</description>
    </argument>
		<argument>
			<name>type</name>
			<type>string</type>
			<required>No</required>
			<default>local</default>
		<description></description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>
	
	
	<!-- IsCurrency -->
	<function>
		<name>IsCurrency</name>
		<class>lucee.runtime.functions.international.LSIsCurrency</class>
		<keywords>currency,string,formatting</keywords>
		<description>Determines whether a string is a valid representation of a
        currency amount in the current locale.</description>
		<argument>
			<name>number</name>
			<alias>string,currency_number</alias>
			<type>string</type>
			<required>Yes</required>
		<description>A currency string</description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description></description>
    </argument>
		<return>
			<type>boolean</type>
		</return>
	</function>

	<!-- IsNumeric -->
	<function>
		<name>IsNumeric</name>
		<class>lucee.runtime.functions.international.LSIsNumeric</class>
		<description>Determines whether a string is a valid representation of a
        number in the current locale.</description>
		<argument>
			<name>number</name>
			<alias>string</alias>
			<type>string</type>
			<required>Yes</required>
		<description>A string or a variable that contains one</description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<return>
			<type>boolean</type>
		</return>
	</function>
	
	<!-- NumberFormat -->
	<function>
		<name>NumberFormat</name>
		<class>lucee.runtime.functions.international.LSNumberFormat</class>
		<keywords>number,string,formatting</keywords>
		<description>Formats a number to the given format mask in the current locale</description>
		<argument>
			<name>number</name>
			<type>any</type>
			<required>Yes</required>
		<description>Number to format</description>
    </argument>
		<argument>
			<name>mask</name>
			<type>string</type>
			<required>No</required>
		<description></description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>
	<!-- ParseCurrency -->
	<function>
		<name>ParseCurrency</name>
		<class>lucee.runtime.functions.international.LSParseCurrency</class>
		<keywords>currency,string,parsing</keywords>
		<description>Converts a locale-specific currency string into a formatted
        number. Attempts conversion by comparing the string with each
        the three supported currency formats (none, local,
        international) and using the first that matches.</description>
		<argument>
			<name>string</name>
			<alias>currency,number</alias>
			<type>string</type>
			<required>Yes</required>
		<description>A locale-specific string</description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>
	
	
	<!-- ObjectNew -->
	<function>
		<name>ObjectNew</name>
		<class>lucee.runtime.functions.other.CreateComponent</class>
		<description>loads a component, in different to "CreateObject("component",...)" this function always is calling the "init" method of the component (if there is any).</description>
		<argument>
			<name>componentName</name>
			<alias>cfc,cfcName,component</alias>
			<type>string</type>
			<required>Yes</required>
			<description>component name</description>
	    </argument>
		<argument>
			<name>arguments</name>
			<alias>args,attributes</alias>
			<type>any</type>
			<required>no</required>
			<description>arguments as struct or array</description>
	    </argument>
		<return>
			<type>component</type>
		</return>
	</function>
	
	<!-- JavaNew -->
	<function>
		<name>JavaNew</name>
		<class>lucee.runtime.functions.other.JavaProxy</class>
		<description>create a Java Proxy object (not an object instance)</description>
		
		<argument>
			<name>classname</name>
			<type>string</type>
			<required>yes</required>
			<description>java class to load</description>
		</argument>
		<argument>
			<name>nameOrPath</name>
			<alias>path,name</alias>
			<type>object</type>
			<required>No</required>
			<description>
			OSGi "Bundle-SymbolicName" or paths to libraries:
			- Name: Bundle-SymbolicName, for example "com.example.acme"
			- Paths: paths used to load the defined class, this can be a string containing a list of multiple paths or an array of with multiple string paths (directories containing class files or jar files)
			</description>
		</argument>
		<argument>
			<name>versionOrDelimiter</name>
			<alias>version,delimiter</alias>
			<type>string</type>
			<required>No</required>
			<description>
				When the argument "nameOrPath" a "Bundle-SymbolicName" was set, this argument takes a "Bundle-Version" otherwise a possible delimiter for the given string list from argument "nameOrPath".
			</description>
		</argument>
		<argument>
			<name>relatedBundles</name>
			<alias>requiredBundles</alias>
			<type>array</type>
			<required>No</required>
			<description>
				Additional related bundles required by the main bundle. Must be an array of structs that looks like this:
				[{name:bundle-name,version:bundle-version}]
			</description>
		</argument>
		<return>
			<type>any</type>
		</return>
	</function>
	
	
	<!-- ParseDateTime -->
	<function>
		<name>ParseDateTime</name>
		<class>lucee.runtime.functions.international.LSParseDateTime</class>
		<description>Converts a string that is a valid date/time representation in
        the current locale into a date/time object.</description>
		<member-name>parseDateTime</member-name>
        <member-type>string</member-type>
		<argument>
			<name>date</name>
			<type>object</type>
			<required>Yes</required>
			<description>A string in a format that is readable in the current locale. </description>
    	</argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
			<description>Locale to use instead of the locale of the page when processing the function</description>
	    </argument>
		<argument>
			<name>timezone</name>
			<alias>timezone</alias>
			<type>string</type>
			<required>No</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
			</description>
	    </argument>
	    
		<argument>
			<name>format</name>
			<type>string</type>
			<required>No</required>
		<description>
Mask that has to be used for formatting. 
the following characters are pattern letters (case sensitive) representing the components of a datetime string. All other characters are not interpreted
- a,..,aaaa: AM/PM marker (see also "t" and "tt"; Example:AM)
- d: Day in month, no leading zero for single-digit days (Example:3)
- dd: Day in month, leading zero for single-digit days (Example:03)
- D: Day in year, no leading zero for single-digit days (Example:4)
- DD: Day in month, leading zero for single-digit days (Example:04)
- DDD: Day in month, 2 leading zero for single-digit days (Example:004)
- E,EE,EEE: Day of week as a three-letter abbreviation (Example:Tue)
- EEEE: Day of week as its full name (Example:Tuesday)
- F: Day of week in month, no leading zero for single-digit days (Example:4)
- FF: Day of week in month, leading zero for single-digit days (Example:04)
- G,GG: Era designator (Example:AD)
- h: Hour in am/pm (1-12), no leading zero for single-digit hours (Example:3)
- hh: Hour in am/pm (1-12), leading zero for single-digit hours (Example:03)
- H: Hour in day (0-23), no leading zero for single-digit hours (Example:14)
- HH: Hour in day (00-23), leading zero for single-digit hours (Example:14)
- k: Hour in day (1-24), no leading zero for single-digit hours (Example:15)
- kk: Hour in day (1-24), leading zero for single-digit hours (Example:15)
- K: Hour in am/pm (0-11), no leading zero for single-digit hours (Example:2)
- KK: Hour in am/pm (0-11), leading zero for single-digit hours (Example:02)
- l,L: milliseconds, with no leading zeros (Example:3)
- ll,LL: milliseconds, leading zero for single-digit days (Example:03)
- lll,LLL: milliseconds,  2 leading zero for single-digit days (Example:003)
- m,M: Month as digits, no leading zero for single-digit months (Example:6)
- mm,MM: Month as digits, leading zero for single-digit months (Example:06)
- mmm,MMM: Month as a three-letter abbreviation (Example:Jun)
- mmmm,MMMM: Month as its full name (Example:June)
- n,N: minutes in hour, no leading zero for single-digit minutes (Example:3)
- nn,NN: minutes in hour, leading zero for single-digit minutes (Example:03)
- s,S: seconds in minute, no leading zero for single-digit seconds (Example:3)
- ss,SS: seconds in minute, leading zero for single-digit seconds (Example:03)
- t,T: one-character time marker string (Example:P)
- tt,TT: multiple-character time marker string (Example:PM)
- w: Week in year, no leading zero for single-digit hours (Example:27)
- ww: Week in year, leading zero for single-digit hours (Example:27)
- W: Week in month, no leading zero for single-digit hours (Example:2)
- WW: Week in month, leading zero for single-digit hours (Example:02)
- y,yy,yyy: Year as last two digits, leading zero for single-digit (Example:09)
- yyyy: Year represented by four digits (Example:2009)
- z,zz,zzz: General time zone as a 3 to 4 letter abbreviation (Example:PST)
- zzzz: General time zone as its full name (Example:Pacific Standard Time)
- Z,..,ZZZZ: RFC 822 time zone (Example:-0800)
  
The following masks can be used to format the full date and time and may not be combined with other masks:
- short: equivalent to "m/d/y h:mm tt"
- medium: equivalent to "mmm d, yyyy h:mm:ss tt"
- long: medium followed by three-letter time zone; i.e. "mmmm d, yyyy h:mm:ss tt zzz"
- full: equivalent to "dddd, mmmm d, yyyy h:mm:ss tt zz"
- ISO8601: equivalent to "yyyy-mm-dd'T'HH:nn:ss'Z'Z"

The function follows Java date time mask.  For details, see the section Date and Time Patterns at http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
</description>
    </argument>
		<return>
			<type>datetime</type>
		</return>
	</function>
	
	<!-- ParseNumber -->
	<function>
		<name>ParseNumber</name>
		<class>lucee.runtime.functions.international.LSParseNumber</class>
		<keywords>number,string,parsing</keywords>
		<description>Converts a string that is a valid numeric representation in
        the current locale into a formatted number.</description>
		<argument>
			<name>number</name>
			<alias>string</alias>
			<type>string</type>
			<required>Yes</required>
		<description>A string or a variable that contains one</description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<return>
			<type>number</type>
		</return>
	</function>
	<!-- TimeFormat -->
	<function>
		<name>TimeFormat</name>
		<class>lucee.runtime.functions.international.TimeFormat</class>
		<keywords>date,string,formatting</keywords>
		<description>Formats a time string to a given output using the current locale.</description>
		<argument>
			<name>time</name>
			<type>any</type>
			<required>Yes</required>
		<description>date object</description>
    </argument>
		<argument>
			<name>mask</name>
			<type>string</type>
			<required>No</required>
			<default>short</default>
		<description></description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>No</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>
	
	<!-- monthShortAsString -->
	<function>
		<name>monthShortAsString</name>
		<class>lucee.runtime.functions.string.MonthShortAsString</class>
		<description>Returns the string label for the given month in short format</description>
		<argument>
			<name>monthnumber</name>
			<type>number</type>
			<required>Yes</required>
			<description></description>
    	</argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
			<description>Locale to use instead of the locale of the page when processing the function</description>
    	</argument>
		<return>
			<type>string</type>
		</return>
	</function>
	
	<!-- inspectTemplates -->
	<function>
		<name>inspectTemplates</name>
		<class>lucee.runtime.functions.system.InspectTemplates</class>
		<description>reset pages in pools, so they are checked again for changes, used when inspectTemplates is set to never</description>
		<return>
			<type>boolean</type>
		</return>
	</function>
	
	<!-- pagePoolClear -->
	<function>
		<name>pagePoolClear</name>
		<class>lucee.runtime.functions.system.PagePoolClear</class>
		<status>hidden</status>
		<description>clear pages in pools</description>
		<return>
			<type>boolean</type>
		</return>
	</function>
	
	<!-- pagePoolList -->
	<function>
		<name>pagePoolList</name>
		<class>lucee.runtime.functions.system.PagePoolList</class>
		<status>hidden</status>
		<description>list all pages in pools</description>
		<return>
			<type>array</type>
		</return>
	</function>
	
	
	<!-- week -->
	<function>
		<name>week</name>
		<class>lucee.runtime.functions.international.LSWeek</class>
		<description>Returns the week number in the year of the date referenced, based on the local influence. not everywhere the week begins on Monday by definition.</description>
		<argument>
			<name>date</name>
			<type>datetime</type>
			<required>Yes</required>
		<description></description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>no</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>no</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>number</type>
		</return>
	</function>
	<!-- DateTimeFormat -->
	<function>
		<name>DateTimeFormat</name>
		<class>lucee.runtime.functions.international.LSDateTimeFormat</class>
		<keywords>date,string,formatting</keywords>
		<description>Formats a date string to a given output using the current locale</description>
		<argument>
			<name>date</name>
			<type>any</type>
			<required>Yes</required>
		<description>date object</description>
    </argument>
		<argument>
			<name>mask</name>
			<type>string</type>
			<required>No</required>
			<default>dd-MMM-yyyy HH:nn:ss</default>
		<description>
		Mask that has to be used for formatting. The function follows Java date time mask. For details, see the section Date and Time Patterns at the following URL: http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html
		</description>
    </argument>
		<argument>
			<name>locale</name>
			<type>locale</type>
			<required>No</required>
		<description>Locale to use instead of the locale of the page when processing the function</description>
    </argument>
		<argument>
			<name>timezone</name>
			<type>timezone</type>
			<required>No</required>
		<description>
A datetime object is independent of a specific timezone, it is only an offset in milliseconds from 1970-1-1 00.00:00 UTC (Coordinated Universal Time).
This means that the timezone only comes into play when you need specific information like hours in a day, minutes in a hour or which day it is since those calculations depend on the timezone.
For these calculations, a timezone must be specified in order to translate the date object to something else. If you do not provide the timezone in the function call, it will default to the timezone specified in the Lucee Administrator (Settings/Regional), or the timezone specified for the current request using the function setTimezone.
You can find a list of all available timezones in the Lucee administrator (Settings/Regional). Some examples of valid timezones:
       - AGT (for time in Argentina)
       - Europe/Zurich (for time in Zurich/Switzerland)
       - HST (Hawaiian Standard Time in the USA)
		</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>
</func-lib>
